# gimp-resource-server

./: README.md  pom.xml
src/main/java/com/gimplatform/resserver/: ResServer.java
src/main/java/com/gimplatform/resserver/common/: Constants.java  FileUtils.java
src/main/java/com/gimplatform/resserver/conf/: WebAppConfiguration.java
src/main/java/com/gimplatform/resserver/restful/: DownloadRestful.java  RestfulRetUtils.java  UploadRestful.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/assembly/: descriptor.xml
